<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="Gaurav Maurya" />

  <title>Digital Marketing</title>

  
 
  <!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
 </head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Digital Marketing
            </span>
          </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactLink">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container ">
              <a href="">
                <img src="images/call.png" alt="">
                <span>
                  Call : + 01 1234567890
                </span>
              </a>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

   <!-- about section -->

   <section class="about_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img2.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
              We're dedicated to transforming brands with innovative digital marketing strategies. Our team combines creativity,
               data-driven insights, and a focus on results to help businesses succeed in the digital world. We believe that every
                brand has a unique story, and our mission is to bring that story to life online. By leveraging the latest technologies 
                and trends, we craft customized campaigns that resonate with your target audience. Our approach is not just about generating
                 traffic; it’s about building meaningful connections that lead to long-term growth. With a passion for excellence and a commitment
                  to delivering measurable results, we're here to guide your brand to new heights in the digital landscape.
            </p>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- work section -->

  <section class="work_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          How We Do!
        </h2>
        <p>
          First, we generate innovative ideas, then we meticulously apply them to achieve your goals.
        </p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="detail_container">
            <div class="box b-1">
              <div class="top-box">
                <div class="icon-box">
                  <img src="images/work-i1.png" alt="">
                </div>
                <h5>
                  We Generate A Good Idea First
                </h5>
              </div>
              <div class="bottom-box">
                <p>
                  We start by developing a creative and strategic idea that aligns with your goals. 
                  This involves in-depth research and brainstorming to ensure the idea is both innovative and effective.
                </p>
              </div>
            </div>
            <div class="box b-1">
              <div class="top-box">
                <div class="icon-box">
                  <img src="images/work-i2.png" alt="">
                </div>
                <h5>
                  Then We Start Applying Ideas
                </h5>
              </div>
              <div class="bottom-box">
                <p>
                  Once the idea is refined, we move on to implementation. We carefully apply the strategy, executing each step
                   with precision to ensure the idea translates into impactful results.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/w1.png" alt="">
          </div>
        </div>
      </div>
      </div>
    </div>
  </section>
  <!-- end work section -->


<!-- What we Do section -->

  <section class="work_section layout_padding">
    <div class="container">
        <div class="heading_container">
            <h2>
                What We Do!
            </h2>
            <p>
               we specialize in crafting digital marketing strategies that are innovative, creative, and data-driven.
            </p>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="detail_container">
                    <div class="box b-1">
                        <div class="top-box">
                            <div class="icon-box">
                                <img src="images/w1.png" alt="SEO">
                            </div>
                            <h5>
                                SEO (Search Engine Optimization)
                            </h5>
                        </div>
                        <div class="bottom-box">
                            <p>
                                We enhance your online visibility by optimizing your website to rank higher in search engine results. 
                                Our SEO experts use the latest techniques and tools to drive organic traffic to your site.
                            </p>
                        </div>
                    </div>
                    <div class="box b-1">
                        <div class="top-box">
                            <div class="icon-box">
                                <img src="images/analysis.png" alt="Content Marketing">
                            </div>
                            <h5>
                                Content Marketing
                            </h5>
                        </div>
                        <div class="bottom-box">
                            <p>
                                We create compelling, high-quality content that tells your brand’s story and engages your audience.
                                 From blog posts to video content, we tailor our approach to fit your unique voice and goals.
                            </p>
                        </div>
                    </div>
                    <div class="box b-1">
                        <div class="top-box">
                            <div class="icon-box">
                                <img src="images/w2.png" alt="Social Media">
                            </div>
                            <h5>
                                Social Media Management
                            </h5>
                        </div>
                        <div class="bottom-box">
                            <p>
                                We build and manage your brand’s presence across all major social media platforms,
                                 helping you connect with your audience where they spend most of their time.
                            </p>
                        </div>
                    </div>
                    <div class="box b-1">
                        <div class="top-box">
                            <div class="icon-box">
                                <img src="images/w4.png" alt="PPC Advertising">
                            </div>
                            <h5>
                                PPC (Pay-Per-Click) Advertising
                            </h5>
                        </div>
                        <div class="bottom-box">
                            <p>
                                Maximize your return on investment with our targeted PPC campaigns. We create and manage ads
                                 that reach the right people at the right time, ensuring your ad spend is used efficiently.
                            </p>
                        </div>
                    </div>
                    <div class="box b-1">
                        <div class="top-box">
                            <div class="icon-box">
                                <img src="images/w5.png" alt="Email Marketing">
                            </div>
                            <h5>
                                Email Marketing
                            </h5>
                        </div>
                        <div class="bottom-box">
                            <p>
                                We design email marketing strategies that keep your audience informed, engaged, and connected 
                                to your brand through personalized email campaigns.
                            </p>
                        </div>
                    </div>
                    <div class="box b-1">
                        <div class="top-box">
                            <div class="icon-box">
                                <img src="images/w3.png" alt="Analytics & Reporting">
                            </div>
                            <h5>
                                Analytics & Reporting
                            </h5>
                        </div>
                        <div class="bottom-box">
                            <p>
                                We continuously monitor, analyze, and report on the performance of your campaigns, providing you 
                                with insights to make data-driven decisions.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="img-box">
                    <img src="images/what 2.jpg" alt="Digital Marketing">
                    <img src="images/what 1.png" alt="Digital Marketing">
                    <img src="images/what 3.png" alt="Digital Marketing">
                </div>
          
          
        </div>
    </div>
</section>
<!-- end What we Do section -->



  <!-- team section -->

  <section class="team_section layout_padding2-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          Meet The Team
        </h2>
        <p>
          Meet our talented team of professionals who drive innovation and success.
        </p>
      </div>
    </div>
    <div class="team_container">
      <div class="box b-1">
        <div class="img-box">
          <img src="images/t-1.png" alt="">
        </div>
        <div class="detail-box">
          <h5>
            Yokit Den
          </h5>
          <p>
            Yokit Den is a strategic thinker with a knack for transforming creative concepts into actionable marketing plans
          </p>
          <div class="social_box">
            <a href="">
              <img src="images/fb.png" alt="">
            </a>
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
            <a href="">
              <img src="images/insta.png" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="box b-2">
        <div class="img-box">
          <img src="images/t-2.png" alt="">
        </div>
        <div class="detail-box">
          <h5>
            Morde Den
          </h5>
          <p>
            Morde Den specializes in data-driven marketing strategies, focusing on optimizing campaigns for maximum impact.
          </p>
          <div class="social_box">
            <a href="">
              <img src="images/fb.png" alt="">
            </a>
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
            <a href="">
              <img src="images/insta.png" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="box b-3">
        <div class="img-box">
          <img src="images/t-3.png" alt="">
        </div>
        <div class="detail-box">
          <h5>
            Marry Doki
          </h5>
          <p>
            Marry Doki brings a creative flair to the team, designing visually engaging content that captures attention and drives engagement.
          </p>
          <div class="social_box">
            <a href="">
              <img src="images/fb.png" alt="">
            </a>
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
            <a href="">
              <img src="images/insta.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end team section -->

  

    <div class="footer_bg">

      <!-- contact section -->
      <section class="contact_section layout_padding" id="contactLink">
        <div class="container">
          <div class="heading_container">
            <h2>
              Get In touch
            </h2>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-8 mx-auto">
              <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <input type="text" class="form-control" id="inputName4" placeholder="Name ">
                  </div>
                  <div class="form-group col-md-6">
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email id">
                  </div>
  
                </div>
                <div class="form-row">
                  <div class="form-group col">
                    <input type="text" class="form-control" id="inputSubject4" placeholder="Subject">
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="inputMessage" placeholder="Message">
                </div>
                <div class="d-flex justify-content-center">
                  <button type="submit" class="">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
  
  
      <!-- end contact section -->
  
  
  
      <!-- info section -->
      <section class="info_section layout_padding2">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="info_logo">
                <h4>
                  Digital Marketing
                </h4>
                <p>
                  Digital marketing offers global reach, cost-effectiveness, precise targeting,
                   and real-time performance tracking, enhancing customer engagement and delivering higher ROI.
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info_links">
                <h4>
                  BASIC LINKS
                </h4>
                <ul class="  ">
                  <li class=" active">
                    <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="">
                    <a class="" href="about.html"> About</a>
                  </li>
                  <li class="">
                    <a class="" href="service.html"> Services </a>
                  </li>
                  <li class="">
                    <a class="" href="#contactLink">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info_contact">
                <h4>
                  CONTACT DETAILS
                </h4>
                <a href="">
                  <div class="img-box">
                    <img src="images/telephone-white.png" width="12px" alt="">
                  </div>
                  <p>
                    +91 1234567890
                  </p>
                </a>
                <a href="">
                  <div class="img-box">
                    <img src="images/envelope-white.png" width="18px" alt="">
                  </div>
                  <p>
                    digitalmarketing@gmail.com
                  </p>
                </a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info_form ">
                <h4>
                  NEWSLETTER
                </h4>
                <form action="">
                  <input type="email" placeholder="Enter your email">
                  <button>
                    Subscribe
                  </button>
                </form>
                <div class="social_box">
                  <a href="">
                    <img src="images/info-fb.png" alt="">
                  </a>
                  <a href="">
                    <img src="images/info-twitter.png" alt="">
                  </a>
                  <a href="">
                    <img src="images/info-linkedin.png" alt="">
                  </a>
                  <a href="">
                    <img src="images/info-youtube.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- end info_section -->
  
  
      <!-- footer section -->
      <section class="container-fluid footer_section">
        <div class="container">
          <p>
            &copy; <span id="displayYear"></span> All Rights Reserved By
            <a> Gaurav Maurya</a>
          </p>
        </div>
      </section>
      <!-- footer section -->
  
    </div>
  
   <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  
  </body>
  
  </html>