<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="Gaurav Maurya" />

  <title>Digital Marketing</title>

  
 
  <!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
 </head>
<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Digital Marketing
            </span>
          </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="service.html"> Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactLink">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container ">
              <a href="">
                <img src="images/call.png" alt="">
                <span>
                  Call : + 01 1234567890
                </span>
              </a>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  
<!-- service section-->
  <section class="service_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container">
        <h2>
          Our Services
        </h2>
        <p>
          Offering SEO, social media, content creation, and web development to boost your brand and drive growth.
        </p>
      </div>

      <div class="service_container">
        <div class="box">
          <div class="img-box">
            <img src="images/w7.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Brand Promotion
            </h5>
            <p>
              Boost your brand's presence and reach with our expert brand promotion strategies.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w8.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Video Marketing

            </h5>
            <p>
              Engage your audience and drive conversions with our dynamic video marketing strategies.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Site Analysis
            </h5>
            <p>
              Optimize your online performance with our comprehensive site analysis services.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w2.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Social Media Marketing
            </h5>
            <p>
              Expand your reach and connect with your audience through our targeted social media marketing strategies.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w 4.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              SEO Optimization
            </h5>
            <p>
              Improve your search rankings and drive organic traffic with our expert SEO optimization services.
            </p>
          </div>
        </div>
      </div>

      <div class="service_container">
        <div class="box">
          <div class="img-box">
            <img src="images/w5.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Email Marketing
            </h5>
            <p>
              Sends targeted emails to nurture leads and retain customers, driving engagement and conversions.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w 10.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Influencer Marketing

            </h5>
            <p>
              Collaborates with influencers to promote your brand, leveraging their credibility to reach a wider audience.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w 6.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Content Marketing
            </h5>
            <p>
              Creates valuable content to attract and engage your target audience, building trust and supporting customer relationships
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w 9.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Web Design
            </h5>
            <p>
              Creates a visually appealing, user-friendly website optimized for both desktop and mobile users.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w 5.png" alt="">
          </div>
          <div class="detail-box">
            <h5>Analytics and Reporting  </h5>
            <p>
              Tracks and analyzes data from your marketing efforts to refine strategies and improve performance.
            </p>
          </div>
        </div>
      </div>

      </div>
  </section>
  <!-- end service section -->

  <div class="footer_bg">

    <!-- contact section -->
    <section class="contact_section layout_padding" id="contactLink">
      <div class="container">
        <div class="heading_container">
          <h2>
            Get In touch
          </h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8 mx-auto">
            <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" id="inputName4" placeholder="Name ">
                </div>
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Email id">
                </div>

              </div>
              <div class="form-row">
                <div class="form-group col">
                  <input type="text" class="form-control" id="inputSubject4" placeholder="Subject">
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="inputMessage" placeholder="Message">
              </div>
              <div class="d-flex justify-content-center">
                <button type="submit" class="">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>


    <!-- end contact section -->



    <!-- info section -->
    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="info_logo">
              <h4>
                Digital Marketing
              </h4>
              <p>
                Digital marketing offers global reach, cost-effectiveness, precise targeting,
                 and real-time performance tracking, enhancing customer engagement and delivering higher ROI.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_links">
              <h4>
                BASIC LINKS
              </h4>
              <ul class="  ">
                <li class=" active">
                  <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="">
                  <a class="" href="about.html"> About</a>
                </li>
                <li class="">
                  <a class="" href="service.html"> Services </a>
                </li>
                <li class="">
                  <a class="" href="#contactLink">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_contact">
              <h4>
                CONTACT DETAILS
              </h4>
              <a href="">
                <div class="img-box">
                  <img src="images/telephone-white.png" width="12px" alt="">
                </div>
                <p>
                  +91 1234567890
                </p>
              </a>
              <a href="">
                <div class="img-box">
                  <img src="images/envelope-white.png" width="18px" alt="">
                </div>
                <p>
                  digitalmarketing@gmail.com
                </p>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_form ">
              <h4>
                NEWSLETTER
              </h4>
              <form action="">
                <input type="email" placeholder="Enter your email">
                <button>
                  Subscribe
                </button>
              </form>
              <div class="social_box">
                <a href="">
                  <img src="images/info-fb.png" alt="">
                </a>
                <a href="">
                  <img src="images/info-twitter.png" alt="">
                </a>
                <a href="">
                  <img src="images/info-linkedin.png" alt="">
                </a>
                <a href="">
                  <img src="images/info-youtube.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->


    <!-- footer section -->
    <section class="container-fluid footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a> Gaurav Maurya</a>
        </p>
      </div>
    </section>
    <!-- footer section -->

  </div>

 <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>